<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_yellow_black"
    tools:context=".Entreprise.AjoutEntreprise">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/white">

            <TextView
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Ajouter un compte Entreprise"
                android:textSize="25dp"
                android:textStyle="bold" />

<!--            <EditText-->
<!--                android:id="@+id/NomStage"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:hint="Titre du stage" />-->


            <EditText
                android:id="@+id/NomEntreprise"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Nom de l'entreprise" />

            <EditText
                android:id="@+id/emailHR"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Courriel de RH" />

            <EditText
                android:id="@+id/nombreEmployers"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Nombres d'employes" />

            <EditText
                android:id="@+id/siteWeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="top|start"
                android:hint="Site web"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="top|start"
                android:hint="Adresse"
                android:inputType="text"
                android:minHeight="48dp" />
            <EditText
                android:id="@+id/descriptionEntreprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="top|start"
                android:hint="Description de l'entreprise"
                android:inputType="textMultiLine"
                android:lines="4">

            </EditText>

            <!--    <RadioGroup-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:orientation="horizontal">-->
            <!--        <RadioButton android:id="@+id/Àdistance"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="À distance"/>-->
            <!--        <RadioButton android:id="@+id/enprésence"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="en présence"/>-->
            <!--        <RadioButton android:id="@+id/Hybride"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Hybride"/>-->
            <!--    </RadioGroup>-->




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreationEntreprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/DarkBeige"
                android:text="Ajouter Entreprise"
                android:background="@drawable/buttonbb"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>