<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stage.Modèle.StageSauvegardees.Vue.VueStagesSauvegardes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/background_yellow_black" />

        <LinearLayout
            android:id="@+id/Stagessauvegardés"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_constraintBottom_toBottomOf="parent"
            android:layout_constraintEnd_toEndOf="parent"
            android:layout_constraintHorizontal_bias="0.0"
            android:layout_constraintStart_toStartOf="parent"
            android:layout_constraintTop_toTopOf="parent"
            android:layout_constraintVertical_bias="0.0"
            android:orientation="horizontal" >



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="718dp"
                android:layout_constraintHorizontal_bias="0.615"
                android:layout_constraintVertical_bias="0.0"
                android:layout_constraintTop_toBottomOf="parent"
                android:layout_constraintBottom_toBottomOf="parent"
                android:layout_constraintEnd_toEndOf="parent"
                android:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="50dp" />
            <TextView
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_constraintHorizontal_bias="0.497"
                android:layout_constraintEnd_toEndOf="parent"
                android:layout_constraintStart_toStartOf="parent"
                android:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"
                android:textColor="@color/whiteTextColor"
                android:text="Stages sauvegardés" />
        </LinearLayout>


    </RelativeLayout>

    </FrameLayout>